{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "boilerplate project for experimentation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "@gotoflorian",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "nodemon": "^2.0.7"
  }
}
